#ACCESS_KEY=HgfCMYTqu71SlFYSd9KqQIo8UdED24iW3VppZc23
#SECRET_KEY=wwBOi7Yz0mOYxXq7Jn7xAJJNskCrSrgE5dhDms_k
#BUCKET=web-ubm-srv
#IMG_PATH=http://olut3f4s4.bkt.clouddn.com/
#IMAGEMODE=imageView2/1/

#ACCESS_KEY=byhzRIJ1nJSbJFS1pV7VBejVjLxiKlJ_C7hdE49z
#SECRET_KEY=wYHLc2Bc8XuuHToIot582Lx-Rij_6Z7DZrHhmsLw
#BUCKET=dev-test
#IMG_PATH=http://omug2by3r.bkt.clouddn.com/
#IMAGEMODE=imageView2/1/

ACCESS_KEY=sbs0v1EpU0sirai_wEeMA4HHy1nGAgiLJEFHTfmm
SECRET_KEY=xbW-FZo6pnKD0fXETZQ2mXcL-mJT4baZd0mKHqLE
BUCKET=workspace
IMG_PATH=http://ov482bqz0.bkt.clouddn.com/
IMAGEMODE=imageView2/1/