wechat.AppID =wxce69c828bba700d2
wechat.AppSecret =1f6cecf457e3ec7764f8e27fcc61c7ad
wechat.WebSite =http://tita.wmeimob.com/api
wechat.VueSite =http://tita.wmeimob.com
wechat.WetPath =/yzfs-weixin
wechat.PayCallBlack =/core/auth/wxPayCallback
wechat.RechargeCallBlack=/core/auth/rechargeCallback
wechat.AuthUrl=/core/auth/login
wechat.MchId =1488568092
wechat.MchKey =TITA763d52f18376243ef89dc648239b
wechat.CERT=/mnt/project/tomcat8/webapps/yzfs-weixin/WEB-INF/classes/config/apiclient_cert.p12
wechat.TOKEN=85d86b5c65eb4395bc0036c9a94e391f