# yunzhanfushi

./: .project  generatorConfig.xml  pom.xml
yzfs-admin/: .project  pom.xml
yzfs-admin/src/main/java/com/wmeimob/yzfs/controller/: AccountController.java  AdminController.java  AdminStatisticsController.java  ClassifyController.java  CommentController.java  ConfigController.java  FreeController.java  GoodsController.java  HelpManagerController.java  HomeController.java  NeckLineController.java  OrdersController.java  ReadingRewardsController.java  ReturnOrdersController.java  RoleMenuController.java  SkuController.java  TelnetController.java  UsersController.java
yzfs-admin/src/main/java/com/wmeimob/yzfs/service/: AccountService.java  AdminService.java  AdminStatisticsService.java  ClassifyService.java  CommentService.java  ConfigService.java  FreeService.java  GoodsService.java  HelpManagerService.java  HomeService.java  (+7 more)
yzfs-admin/src/main/resources/config/: log4j.properties
yzfs-admin/src/main/webapp/WEB-INF/: web.xml
yzfs-admin/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  menu.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/: account_change_pwd.jsp  account_login.jsp  admin_index.jsp  admin_list.jsp  code_list.jsp  health_choosed.jsp  list_patch.jsp  role_add.jsp  role_edit.jsp  role_list.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/classify/: class_list.jsp  good_classic_patch.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/comment/: comment_manage.jsp  comment_patchList.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/ec_good/: add_self_goods.jsp  edit_self_goods.jsp  good__patch_list.jsp  goods_detail.jsp  goods_manage.jsp  neckline_info_patch.jsp  sku_list.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/help/: help.jsp  tuiguang.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/home_index/: home_category_patch.jsp  home_index.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/neckline_patch/: neck_list.jsp  neckline_fabric_type_patch.jsp  neckline_type_patch.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/orders/: order_patch_list.jsp  orders_detail.jsp  orders_list.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/read/: read_list.jsp  read_record_list.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/rights/: return_order_patch_list.jsp  return_orders_detail.jsp  return_orders_list.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/shippingfree/: batch_config_free.jsp  batch_free_list.jsp  free_list.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/statistics/: batch_commission_statistics.jsp  batch_good_statistics.jsp  batch_recharge_statistics.jsp  commisssion_statistics.jsp  good_statistics.jsp  recharge_statistics.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/sysconfig/: batch_config_recharge.jsp  batch_config_sysconfig.jsp  config_list.jsp
yzfs-admin/src/main/webapp/WEB-INF/pages/user/: batch_commission_list.jsp  batch_points_list.jsp  batch_recharge_list.jsp  batch_user_list.jsp  commission_list.jsp  points_list.jsp  recharge_list.jsp  user_list.jsp
yzfs-admin/src/main/webapp/static/css/: DT_bootstrap.css  about-us.css  alert.css  blog.css  bootstrap-modal.css  bootstrap.min.css  coming-soon.css  email.css  error.css  inbox.css  lock.css  login-soft.css  login.css  multi-select-metro.css  news.css  pricing-tables.css  profile.css  promo.css  search.css  star-rating.css  style-metro.css  style-non-responsive.css  style-responsive.css  style.css  timeline.css  uniform.default.css  userdetailbelong.css  wm-qiniu-upload-1.0.css
yzfs-admin/src/main/webapp/static/css/free/: free.css  free.js
yzfs-admin/src/main/webapp/static/css/public/: pages.css  public.css
yzfs-admin/src/main/webapp/static/css/sku/: sku.css  sku.js
yzfs-admin/src/main/webapp/static/css/wmpaging/: wm-paging_v1.0.css
yzfs-admin/src/main/webapp/static/js/: app.js  dtree.js  form-components.js  index.js  jquery.dataTables.js  jquery.vmap.js  login-soft.js  ohsnap.js  qiniu-init.js  table-advanced.js  table-editable.js  table-managed.js  ui-tree.js  utils.js  wm-upload-1.0.js
yzfs-admin/src/main/webapp/static/js/DatePicker/: WdatePicker.js
yzfs-admin/src/main/webapp/static/js/ec_good/: add_insert.js  edit_insert.js  good_list.js
yzfs-admin/src/main/webapp/static/js/help/: help.js
yzfs-admin/src/main/webapp/static/js/home_index/: homeindex.js
yzfs-admin/src/main/webapp/static/js/neckline/: neckline.js
yzfs-admin/src/main/webapp/static/js/sysconfig/: sysconfig.js
yzfs-admin/src/main/webapp/static/js/wmpaging/: wm-paging_v1.0.js  wm-paging_v1.1.js
yzfs-admin/src/main/webapp/static/media/: bootstrap-editable.js  form-editable.js  summernote.css  summernote.js
yzfs-admin/src/main/webapp/static/plugins/image/: image.js
yzfs-admin/src/main/webapp/static/themes/default/: default.css
yzfs-core/: .project  pom.xml
yzfs-core/src/main/resources/: spring-context.xml  spring-servlet.xml
yzfs-core/src/main/resources/context/: spring-jdbc.xml  spring-redis.xml
yzfs-core/src/main/resources/dev/: jdbc.properties  qiniu.properties  redis.properties  wechat.properties
yzfs-core/src/main/resources/prod/: jdbc.properties  qiniu.properties  redis.properties  wechat.properties
yzfs-core/src/main/resources/test/: aliyunSms.properties  jdbc.properties  qiniu.properties  redis.properties  wechat.properties
yzfs-dal/: .project  pom.xml
yzfs-weixin/: .project  pom.xml  云展api.md
yzfs-weixin/src/main/resources/config/: apiclient_cert.p12
yzfs-weixin/src/main/webapp/WEB-INF/: web.xml
yzfs-weixin/src/main/webapp/WEB-INF/pages/: home_start.jsp  recharge.jsp
yzfs-weixin/src/main/webapp/WEB-INF/pages/core/: index.jsp  instruction.jsp  intro_index.jsp  register.jsp  share_index.jsp
yzfs-weixin/src/main/webapp/WEB-INF/pages/error/: error.jsp
yzfs-weixin/src/main/webapp/WEB-INF/pages/order/: cart_index.jsp  good_part.jsp  index.jsp  order_list.jsp
yzfs-weixin/src/main/webapp/WEB-INF/pages/read/: list.jsp
yzfs-weixin/src/main/webapp/static/css/: kinerLottery.css  style.css
yzfs-weixin/src/main/webapp/static/js/: cart.js  fresh.js  index.js  jweixin-init.js  main.js  orderlist.js
(+267 files in other folders)
